-- KqzExploitz | Bunni.lol FIXED UI
-- Game: Steal a Brainrot
-- Executor: Bunni.lol
-- Status: WORKING

-- =========================
-- SERVICES & PLAYER
-- =========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- =========================
-- CLEAN OLD UI
-- =========================
pcall(function()
    local old = CoreGui:FindFirstChild("KqzExploitzUI")
    if old then old:Destroy() end
end)

-- =========================
-- STATE VARIABLES
-- =========================
local DesyncEnabled = false
local TeleportActive = false
local SavedCheckpoint = nil
local ServerPosPart = nil

-- =========================
-- CHARACTER GETTER (RESPAWN SAFE)
-- =========================
local function getChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

-- =========================
-- VISUAL CHECKPOINT
-- =========================
local function CreateServerPosVisual(pos)
    if ServerPosPart then ServerPosPart:Destroy() end

    local char = getChar()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    ServerPosPart = Instance.new("Part")
    ServerPosPart.Anchored = true
    ServerPosPart.CanCollide = false
    ServerPosPart.Size = Vector3.new(2, 2, 2)
    ServerPosPart.Material = Enum.Material.Neon
    ServerPosPart.Color = Color3.fromRGB(255,255,255)
    ServerPosPart.Position = pos or hrp.Position
    ServerPosPart.Parent = workspace

    local mesh = Instance.new("SpecialMesh", ServerPosPart)
    mesh.MeshType = Enum.MeshType.Sphere

    local bill = Instance.new("BillboardGui", ServerPosPart)
    bill.Size = UDim2.new(0,200,0,40)
    bill.AlwaysOnTop = true

    local txt = Instance.new("TextLabel", bill)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = "Checkpoint"
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 18
    txt.TextColor3 = Color3.new(1,1,1)
end

-- =========================
-- DESYNC
-- =========================
local function ToggleDesync(state)
    DesyncEnabled = state

    if not state then
        if ServerPosPart then ServerPosPart:Destroy() end
        return
    end

    CreateServerPosVisual()

    task.spawn(function()
        while DesyncEnabled do
            local char = getChar()
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local oldVel = hrp.Velocity
                hrp.Velocity = Vector3.new(0, -600, 0)
                RunService.Heartbeat:Wait()
                hrp.Velocity = oldVel
            end
            task.wait()
        end
    end)
end

-- =========================
-- SAVE CHECKPOINT
-- =========================
local function SaveCheckpoint()
    local char = getChar()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        SavedCheckpoint = hrp.Position
        CreateServerPosVisual(SavedCheckpoint)
    end
end

-- =========================
-- INSTANT TELEPORT (BRAINROT GAME)
-- =========================
local function ToggleTeleport(state)
    TeleportActive = state
    if not state then return end

    task.spawn(function()
        while TeleportActive do
            local char = getChar()
            local hrp = char:FindFirstChild("HumanoidRootPart")

            if hrp and SavedCheckpoint then
                hrp.CFrame = CFrame.new(SavedCheckpoint)
                hrp.Velocity = Vector3.zero
            end
            task.wait(0.4)
        end
    end)
end

-- =========================
-- UI CREATION (COREGUI FIX)
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KqzExploitzUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,260,0,360)
Main.Position = UDim2.new(0.5,-130,0.5,-180)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundColor3 = Color3.fromRGB(45,45,45)
Title.Text = "KqzExploitz"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Instance.new("UICorner", Title)

local Content = Instance.new("UIListLayout", Main)
Content.Padding = UDim.new(0,10)
Content.HorizontalAlignment = Enum.HorizontalAlignment.Center
Content.VerticalAlignment = Enum.VerticalAlignment.Top

-- spacer
local pad = Instance.new("Frame", Main)
pad.Size = UDim2.new(1,0,0,50)
pad.BackgroundTransparency = 1

-- =========================
-- BUTTON MAKER
-- =========================
local function Button(text, callback)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0.9,0,0,45)
    b.BackgroundColor3 = Color3.fromRGB(55,55,55)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamSemibold
    b.TextSize = 15
    b.Text = text
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(callback)
    return b
end

local function Toggle(text, func)
    local on = false
    Button(text..": OFF", function(btn)
        on = not on
        btn.Text = text..": "..(on and "ON" or "OFF")
        btn.BackgroundColor3 = on and Color3.fromRGB(80,80,80) or Color3.fromRGB(55,55,55)
        func(on)
    end)
end

-- =========================
-- UI BUTTONS
-- =========================
Toggle("Desync", ToggleDesync)
Button("Save Checkpoint", SaveCheckpoint)
Toggle("Instant Teleport", ToggleTeleport)

print("[KqzExploitz] UI Loaded Successfully")
